[defaults]
inventory = inventory
host_key_checking = False
# callbacks_enabled = timer, profile_tasks, profile_roles
roles_path = ./roles

[connection]
pipelining = False


[ssh_connection]
ssh_args = -o ServerAliveInterval=1 -o ControlMaster=auto -o ControlPersist=60s
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
