{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "196f2324-7bfe-5153-7536-d446c9416aba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "pxe-server",
      "provider": "provider.esxi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": "100",
            "boot_disk_type": "thin",
            "clone_from_vm": null,
            "disk_store": "openshift_storage",
            "guest_name": "pxe-server",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 60,
            "guestinfo": null,
            "guestos": "rhel7-64",
            "id": "14",
            "ip_address": "",
            "memsize": "2048",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "PXE-Server per terraform konfiguriert",
            "numvcpus": "2",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": null,
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": [
              {
                "slot": "0:1",
                "virtual_disk_id": "/vmfs/volumes/openshift_storage/pxe-server/pxe-root01.vmdk"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_virtual_disk.additional01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_virtual_disk",
      "name": "additional01",
      "provider": "provider.esxi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/vmfs/volumes/openshift_storage/pxe-server/pxe-root01.vmdk",
            "virtual_disk_dir": "pxe-server",
            "virtual_disk_disk_store": "openshift_storage",
            "virtual_disk_name": "pxe-root01.vmdk",
            "virtual_disk_size": 60,
            "virtual_disk_type": "thin"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
