lang en_US
# Network information
network  --bootproto=dhcp --device=ens192 --nameserver={{ dns_server_ip }} --onboot=off --ipv6=auto --no-activate
network  --hostname={{ hostname }}.{{ domain }}
keyboard de
timezone Europe/Berlin --isUtc
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
rootpw $1$j/af5l5q$zmVFq24BPoCkF8VM8nmRw/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
nfs --server=nas.home.local --dir={{nfs_path}}{{nfs_path_os_centos81}}
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
skipx
firstboot --disable
%packages
@^minimal-environment
@standard
%end
