#+------------------------------------------------------+
#|  --- Unattended Installation of CentOS 7.6.1810 ---  |
#+------------------------------------------------------+
# Dieses Kickstart-Script installiert CentOS 7.6.1810

# Nach der erfolgreichen Installation (ca. 10 Minuten) kann man sich wie folgt anmelden
#+------------------------------+
#|  -- ANMELDUNG / LOGIN-- #    |
#|  IP: 	10.0.249.65     |
#|  USER:	root            |
#|  PASS:	Test1234        |
#+------------------------------+

#+------------------------------+
#| -- VORAUSSETZUNGEN -- #      |
#| VM 'pxe-server' muss laufen  |
#| VM im vCenter erstellen      |
#|	- 1x vCPU               |
#|	- 2GB RAM               |
#|	- 1x 60GB HDD           |
#|                              |
#|VM starten und Console öffnen!|
#|     Label 1 auswaehlen!      |
#+------------------------------+

#version=RHEL7
# --- System authorization information --- #
# Der Passwort-Algorithmuss wird auf MD5 eingestellt
auth --enableshadow --passalgo=md5

# --- Use network installation --- #
# Die Installationsdateien vom CentOS muessen im Pfad liegen
# Der vsftpd-Daemon muss laufen (Tipp: Link kann mit Browser getestet werden!)
url --url="ftp://10.0.249.60/pub/CentOS7.6.1810-DVD/"

# --- Run the Setup Agent on first boot ---#
# Das Setup wird beim ersten Starten ausgefuehrt
# Es wird nur auf /DEV/SDA installiert!
firstboot --enable
ignoredisk --only-use=sda

# --- Keyboard layouts --- #
# Deutsches Tastatur-Layout
keyboard --vckeymap=de --xlayouts='de'

# --- System language --- #
# Systemsprache = Englisch
lang us_US.UTF-8

# --- Network information --- #
# Netzwerkeinstellungen (Static IP + DNS + HOSTNAME)
network  --device=ens192 --onboot=on --activate --bootproto=static --ip=10.0.249.65 --netmask=255.255.255.0 --gateway=10.0.249.1 --nameserver=8.8.8.8 --hostname=pxe_created_host.local


# --- Root password --- #
# root-Password als MD5-HASH (openssl -1 "DeinPasswort")
rootpw --iscrypted $1$1WnIEzAP$rv92cR9fMf/GREsSh/fWq.

# --- System services --- #
# Dienste, die automatisch gestartet werden sollen
services --enabled="chronyd"

# --- System timezone --- #
#Zeitzone
timezone Europe/Berlin --isUtc

# --- System bootloader configuration --- #
# Der Bootloader wird auf /DEV/SDA geschrieben
bootloader --location=mbr --boot-drive=sda

# --- Partition clearing information --- #
# Die Partitionsinformationen werden entfernt
clearpart --none --initlabel

# --- Disk partitioning information --- #
# 1 physical Disk (SDA) = 20 GB
# 2 Partitions auf SDA (name=pv.20 (19979MB) und name=boot (500MB))
# 1 Volume-Group name=centos auf SDA
# 1 Logisches Volume name=root als XFS mit 50GB unter / gemounted in der VG centos
# 1 Logisches Volume name=swap01 als SWAPFS mit 2GB in der VG centos
part pv.20 --fstype="lvmpv" --ondisk=sda --size=19979
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.20
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap01 --vgname=centos

# --- Reboot after installing --- #
# Automatischer Neustart nach Installationssetup
reboot

# --- Zu installierende Pakete --- #
# Alle Core-Dateien + compatible Libraries
# wget (Programm zum Downloaden von Dateien aus dem Internet)
# Netzwerk-Tools (z.b. netstat)
# Zeitserver crony
# Fileserver vsftpd
# TFTP-Server
# SYSLINUX (Dateien für das Booten von Installationssetups)
%packages
@compat-libraries
@core
wget
net-tools
chrony
vsftpd
tftp-server
syslinux
%end

# --- POST-SCRIPT --- #
# Diese Befehle werden nach der Installation automatisch ausgefuehrt
# REPOSITORY fuer Download von NGINX anlegen
# Installation von NGINX mit YUM
%post
touch /etc/yum.repos.d/nginx.repo
sleep 1
echo "[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/x86_64/
gpgcheck=0
enabled=1" > /etc/yum.repos.d/nginx.repo
yum install -y nginx.x86_64

%end


