interface=ens192,lo
#bind-interfaces
domain=pxe.local

# DHCP range-leases
dhcp-range= ens192,10.0.249.61,10.0.249.65,255.255.255.0,1h

# PXE
dhcp-boot=pxelinux.0,pxeserver,10.0.249.60

# Gateway
dhcp-option=3,10.0.249.1

# DNS
dhcp-option=6,8.8.8.8, 8.8.4.4
server=8.8.4.4

# Broadcast Address
dhcp-option=28,10.0.0.255

# NTP Server
dhcp-option=42,0.0.0.0

pxe-prompt="Press F8 for menu.", 5
pxe-service=x86PC, "Install OS from TFTP 10.0.249.60", pxelinux
enable-tftp
tftp-root=/var/lib/tftpboot
